{
    "name": "nordeus/crowd-user-bundle",
    "description": "CrowdUserBundle is Symfony bundle used for fetching users and authenticating them against Atlassian Crowd",
    "type": "symfony-bundle",
    "authors": [
        {
            "name": "Igor Eric",
            "email": "igore@nordeus.com"
        },
        {
            "name": "Nikola Tisic",
            "email": "nikolat@nordeus.com"
        },
        {
            "name": "Djordje Cvijic",
            "email": "djordje.cvijic.etf@gmail.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": "^7.0",
        "php-curl-class/php-curl-class": "^6.0",
        "sensio/framework-extra-bundle": "^5.0",
        "symfony/framework-bundle": "^3.4||^4.0",
        "symfony/security-bundle": "*",
        "symfony/twig-bundle": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "autoload": {
        "psr-0": { "Nordeus\\CrowdUserBundle": "" }
    },
    "target-dir": "Nordeus/CrowdUserBundle"
}
